<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:padding="24dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/addClockBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Clock"
        android:backgroundTint="#FF9812"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#FF9812"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>
